<template name="item-like">
  <view class='post-like'>
    <image class='post-like-icon' src='/images/icon/chat.png'></image>
    <text class='post-like-content'>{{reading}}</text>
    <image class='post-like-icon' src='/images/icon/view.png'></image>
    <text class='post-like-content'>{{collection}}</text>
  </view>
</template>